@media(max-width:1140px) {
    .cards-section {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-card {
        margin-bottom: 30px;
    }
}

@media(max-width:900px) {
    .header-nav__list {
        flex-direction: column;
        position: fixed;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        gap: 30px;
        background: rgb(0, 95, 255);
        background: linear-gradient(90deg, rgba(0, 95, 255, 0.4962359943977591) 0%, rgba(0, 172, 255, 0.4962359943977591) 50%, rgba(0, 255, 231, 0.6222864145658263) 100%);
        transform: translateX(100%);
        transition: 500ms;
    }
    .header-nav__list-link {
        font-size: 35px;
    }
    .burger{
        display: block;
        color: white;
        font-size: 40px;
        position: fixed;
        right: 3%;
        z-index: 100;
    }
    .burger:hover ~ .header-nav__list{
        transform: translateX(0);
    }
    nav {
    position: fixed;
    top: 0;
    z-index: 99;
    background: #322e417a;
    width: 100%;
    }
    .footer-content{
        flex-direction: column;
        padding: 0;
    }
    .footer-nav__list{
        margin-left: -100px;
        margin-top: 30px;
    }
}

@media(max-width:570px){
    .card{
        width: 100%;
    }
    .footer-form{
        padding: 0 15px;
        max-width: 350px;
        width: 100%;
    }
    .header-nav__list-link{
        font-size: 20px;
    }
    .header-content{
        background: url(img/header2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }
    .header-descr{
        backdrop-filter: blur(2px);
        color: white;
        background: rgba(0, 0, 0, 0.39);
        padding: 40px;
    }
}